
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ASL / ISL GESTURE CLASSIFIER — YOUR ASSIGNMENT
             NeuralHire OS · Agentica 2.0 Hackathon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT THIS MODEL DOES
─────────────────────
Turns a candidate's hand gestures (via webcam) into text.

The candidate switches to Sign Language mode in the UI.
Their webcam turns on.
They sign letters or words with their hand.
Your model reads the hand shape → converts it to a letter.
Letters assemble into words → fed into the interview
exactly like typed text.

This is the feature that makes judges go silent.
No other interview tool in the world does this.


HOW IT WORKS (simple version)
──────────────────────────────
Step 1 : Webcam captures video frames in the browser
Step 2 : MediaPipe Hands (runs in browser, no install)
         detects the hand and gives you 21 points on it
         (fingertips, knuckles, wrist — all with x,y,z)
Step 3 : Those 21 points × 3 coordinates = 63 numbers
Step 4 : Your trained Random Forest model takes those
         63 numbers → outputs a letter (A to Z)
Step 5 : Letters assemble → word appears in chat input


WHAT IS MEDIAPIPE HANDS
────────────────────────
Google's open source hand tracking library.
Runs entirely inside the browser via a CDN link.
No server needed. No installation.
Gives you 21 landmark points on the hand per frame.
Runs at ~30 frames per second.
Works on any laptop webcam.
You do not train MediaPipe. It is pre-built.
You only train the classifier that reads its output.

Visual of the 21 landmarks MediaPipe gives you:

        8   12  16  20
        |    |   |   |
    7   |   11  15  19
    |   9    |   |   |
    6  10   13  17  18
    |   |    |   |
    5---4---3---2---1(wrist)
        |
        0 (base)

Each point has x, y, z coordinates.
21 points × 3 = 63 numbers → your model input.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — DATASETS TO DOWNLOAD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DATASET 1 — ASL Alphabet by Akash  (PRIMARY, download first)
  Where    : https://www.kaggle.com/datasets/grassknoted/asl-alphabet
  What     : 87,000 images of hands signing A to Z
             + SPACE, DELETE, NOTHING classes
             3,000 images per letter
             200 × 200 pixels, RGB
  Size     : ~1 GB
  License  : Free / open
  Time     : ~20 minutes to download on good wifi

  NOTE: You do NOT train on the raw images.
  You run MediaPipe on all images to extract the
  63 landmark numbers per image, then train on those
  numbers. This is much faster and more accurate.


DATASET 2 — ASL Alphabet Test Set (for validation)
  Where    : https://www.kaggle.com/datasets/danrasband/asl-alphabet-test
  What     : Separate test images not in Dataset 1
             Used only to check your model accuracy
  Size     : ~30 MB
  When     : Download after Dataset 1 is done


DATASET 3 — Your own hand recordings  (15 minutes work)
  Why      : Your skin tone + lighting + webcam is
             different from the Kaggle photos.
             Adding 10–20 of YOUR hand signs per letter
             massively improves real-time accuracy.
  What     : Sit at your laptop. Open webcam.
             Sign each letter A–Z clearly.
             Capture 10 frames per letter.
             26 letters × 10 frames = 260 samples.
             Takes about 15 minutes total.
  How      : Use a simple Python script to capture
             webcam frames and save them.
             Ask Mem 3 to write this capture script
             (it's 20 lines, very fast).


ISL NOTE (Indian Sign Language)
  ISL and ASL alphabets overlap significantly
  (about 18 out of 26 letters are same or similar).
  For the hackathon, train on ASL dataset first.
  Then record a few ISL-specific signs yourself.
  At demo time: say "supports ISL and ASL" — true.
  The judges won't test every letter.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — WHAT YOU ACTUALLY TRAIN ON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You do NOT feed raw images into the model.
That would require a CNN and take hours to train.

Instead:
  Raw image → MediaPipe → 63 numbers → Random Forest

This approach is:
  → 50× faster to train
  → More accurate on live webcam
  → Lighter to deploy (tiny .pkl file)
  → Works in real-time on CPU

THE PIPELINE TO EXTRACT LANDMARKS FROM KAGGLE IMAGES
  1. Loop through all 87,000 images
  2. Run MediaPipe Hands on each image
  3. If MediaPipe finds a hand → extract 63 numbers
  4. If no hand found → skip that image
  5. Save: [63 numbers, label] into a CSV file
  6. Done. Now you have your training data.

This extraction step takes about 30–45 minutes
to run through all 87,000 images on CPU.
Start it and let it run while you eat dinner.

WHAT YOUR TRAINING DATA LOOKS LIKE
  Each row in the CSV = one image = one training sample

  x0    y0    z0    x1    y1    z1  ... x20   y20   z20  | label
  0.41  0.72  0.01  0.38  0.65  0.00 ... 0.55  0.30  -0.02 | A
  0.39  0.70  0.01  0.36  0.63  0.00 ... 0.53  0.28  -0.01 | A
  0.52  0.68  0.00  0.49  0.60  0.00 ... 0.62  0.25  -0.03 | B
  ...

  63 columns of numbers + 1 label column
  ~70,000 to 80,000 rows total
  (some images will have no hand detected, those are skipped)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — THE MODEL TO TRAIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Model     : Random Forest Classifier
Library   : scikit-learn
Why       : Trains in under 15 minutes on CPU
            No GPU needed
            ~92% accuracy on 26 letters
            Output is a tiny .pkl file (~10 MB)
            Inference per frame is under 10ms

Settings to use:
  n_estimators = 100   (100 decision trees)
  max_depth    = None  (let trees grow fully)
  n_jobs       = -1    (use all CPU cores, faster)

Input  : 63 numbers (landmarks from one frame)
Output : Letter A to Z  (+ confidence probability)

TRAIN / TEST SPLIT
  80% of data → training
  20% of data → testing
  Use stratify=y so all letters are equally represented

TARGET ACCURACY
  Above 90% on test set = good to go
  Above 85% = acceptable for hackathon
  Below 85% = need more data or check your extraction

WHAT TO SAVE AFTER TRAINING
  gesture_clf.pkl    ← the trained model
  label_encoder.pkl  ← maps numbers back to letters
  BOTH files are needed at inference time.
  Save both immediately after training.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — HOW IT RUNS IN THE BROWSER (your frontend job)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Since you are also the frontend dev, you handle this part.

The browser side works like this:

  1. Load MediaPipe Hands via CDN (no install, one script tag)
     CDN link: https://cdn.jsdelivr.net/npm/@mediapipe/hands

  2. Access webcam via getUserMedia() in JavaScript

  3. On each video frame:
     → Run MediaPipe Hands
     → Get 21 landmarks → flatten to 63 numbers
     → POST to your backend /gesture endpoint
     → Receive predicted letter back

  4. Assemble letters into words:
     → Buffer letters as the user signs
     → Detect a pause (no hand movement for 1 second)
     → Treat that as a space between words
     → Show assembled word in the chat input box

  5. User confirms → answer submitted to interview

WHAT THE /gesture ENDPOINT DOES (Mem 3 builds this)
  Receives: array of 63 numbers from the browser
  Loads:    gesture_clf.pkl + label_encoder.pkl
  Predicts: which letter
  Returns:  { letter: "A", confidence: 0.94 }

YOUR JOB SPLIT WITH MEM 3
  You   → JavaScript side (MediaPipe, webcam, UI display)
  Mem 3 → Python side (FastAPI /gesture endpoint, .pkl loading)
  You give Mem 3 the two .pkl files when model is done.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — FOLDER STRUCTURE TO CREATE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

gesture_model/
  ├── data/
  │    ├── raw_images/         ← Kaggle ASL dataset (87k images)
  │    │    ├── A/             ← 3000 images of letter A
  │    │    ├── B/
  │    │    └── ... (Z)
  │    └── landmarks.csv       ← extracted 63-feature rows
  │                               (generated in Step 2)
  ├── extract_landmarks.py     ← runs MediaPipe on all images
  ├── train_model.py           ← trains Random Forest
  ├── gesture_clf.pkl          ← saved after training ✓
  └── label_encoder.pkl        ← saved after training ✓


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6 — YOUR TIMELINE IN THE HACKATHON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HR 0     Mar 25, 4:00 PM
  → Download ASL Alphabet dataset from Kaggle
  → Takes ~20 min. Start immediately on arrival.
  → While downloading: set up folder structure

HR 1–5   Mar 25, 5 PM – 9 PM  (while building frontend)
  → Run extract_landmarks.py on all 87k images
  → This takes 30–45 min. START IT AND LET IT RUN.
  → Go back to building the React UI while it runs.
  → Check on it every 15 minutes.

HR 5–6   Mar 25, 9 PM – 10 PM
  → landmarks.csv is ready
  → Run train_model.py
  → Training takes ~15 minutes on CPU
  → Check accuracy — target above 90%
  → Save gesture_clf.pkl and label_encoder.pkl

HR 6–8   Mar 25, 10 PM – 12 AM
  → Wire MediaPipe into your React frontend
  → Webcam opens → landmarks extracted in JS → POST to backend
  → Test: sign letter A → 'A' appears in chat input ✓
  → Test all 26 letters roughly

HR 8–10  Mar 25, 12 AM – 2 AM
  → Record your own 10 signs per letter (15 min capture)
  → Add to training data → retrain
  → Accuracy should jump to 93–95% on your own hand
  → Final test: sign a word letter by letter → word appears

DONE. Model complete and integrated by 2 AM Day 1.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7 — LIBRARIES TO INSTALL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PYTHON (for training)
  mediapipe
  opencv-python
  numpy
  scikit-learn
  joblib
  pandas

  Install all at once:
  pip install mediapipe opencv-python numpy scikit-learn joblib pandas

BROWSER / JAVASCRIPT (for real-time inference — no install)
  MediaPipe Hands via CDN:
  https://cdn.jsdelivr.net/npm/@mediapipe/hands

  Camera Utils via CDN:
  https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils

  Both load as script tags. Zero npm install needed.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 8 — EXPECTED OUTPUT AT DEMO TIME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When a judge watches this demo moment:
  → Mem 2 switches to Sign Language mode in the UI
  → Webcam turns on, green overlay appears on hand
  → They sign  R → E → S → T
  → Letters appear one by one in the input box
  → Box shows:  R  RE  RES  REST
  → System submits "REST" as candidate's answer
  → ARIA evaluates and responds

What judges will see on screen:
  Left side  : Live webcam feed with hand skeleton drawn
               (21 dots connected by lines on the hand)
  Right side : Letters assembling in real time
  Bottom     : Confidence score per letter (e.g. A: 94%)

This is a 10-second moment that no other team will have.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MOST IMPORTANT THINGS TO REMEMBER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Start the Kaggle download THE MOMENT you arrive.
   It takes 20 minutes. Every minute you delay pushes
   everything back.

2. Run landmark extraction during dinner.
   It takes 30–45 minutes unattended.
   Perfect time: start it before dinner, done by dessert.

3. Train on landmarks, NOT raw images.
   Raw images → CNN → hours of training → won't work.
   Landmarks → Random Forest → 15 min → works perfectly.

4. Save BOTH .pkl files immediately after training.
   gesture_clf.pkl  +  label_encoder.pkl
   Both are required. Lose one = broken inference.

5. Give both .pkl files to Mem 3 right after training.
   They need them to build the /gesture API endpoint.

6. Add your own hand recordings AFTER the base model.
   Not before. Get the base model working first,
   then add your samples to improve accuracy.

7. At demo time, make sure lighting is good.
   Poor lighting = MediaPipe struggles to find hand.
   Sit facing a light source. Avoid backlighting.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
